{
  "name": "SîpFlõw - إدارة المطاعم",
  "short_name": "SîpFlõw",
  "description": "نظام إدارة الطلبات والمشاريب للمطاعم والكافيهات",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/api/logo?size=48",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/logo?size=180",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/logo?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/logo?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
